---
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Neuro-Oncological Volumetric (3-D) Segmentation'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: James
    family-names: Braza
    email: jamesbraza@stanford.edu
    orcid: 'https://orcid.org/0000-0002-1444-5313'
    affiliation: Stanford University School of Engineering
repository-code: 'https://github.com/jamesbraza/cs231n-3d-segmentation'
abstract: >-
  We experiment on existing 2-D and 3-D U-Net models to decrease model size
  and computation time, enabling these models to run on cheaper hardware and
  perform real-time inference.
keywords:
  - volumetric segmentation
  - 3-D segmentation
  - U-Net
  - BraTS
  - MRI analysis
license: MIT
